<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FLANAGAN GYMNASIUM RESERVATION SYSTEM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico">
<script data-main="js/configuration" src="js/lib/requirejs/require.js" defer async="true"></script>
<style>
body {
  	min-height: 100%;
  	width: 100%;
    height: 100%;
}
html {
    width: 100%;
  	height: 100%;
}
.header {
	top:0%;
	position: fixed;
	height: 10%;
	width: 100%;
	background-color: #D44500;
	color: white;
}
.footer {
	top: 90%;
	position: fixed;
	height: 10%;
	width: 100%;
	background-color: #D44500;
	color: white;
}
.content {
	top:10%;
    position: fixed;
    height: 80%;
	background-color: white;
}
.container-fluid {
	min-height: 100%;
    height: 100%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
	
}
div.login {
	background-color: #D44500;
	border-radius: 25px;
	border: 2px solid black;
	padding: 20px;
	width: 100%;
	height: 70%;
}
button.btn-large {
	background-image: linear-gradient(to bottom,#3E3D3C,#ADB3B8);
	border-radius: 10px;
	border: 2px solid;
	margin-left:16.3%;
}
button.btn-large:hover {
	background-image: linear-gradient(to bottom,#3E3D3C,#ADB3B8);
	background-color: #3E3D3C;
}
#index_img {
	border-radius: 10px;
	border: 2px solid;
    width: 800px;
    margin-left: 10%;
}
</style>
</head>
<body id="page-top">
	<div class="header">
		<div class="control-group row"></div>
		<div class="row">
			<div class="span0"></div>
			<div class="span12">
					<h1>FLANAGAN GYMNASIUM RESERVATION SYSTEM</h1>
			</div>
		</div>
	</div>
	<div class="content">

	</div>
	<div class="footer">
		<div class="span1"></div>
		<div class="span10">
			<div class="row">
				<div class="control-group row"><strong>JIAN JIAN</strong></div>
				<div class="control-group row"><strong>SYRACUSE UNIVERSITY</strong></div>
				<div class="control-group row"><strong>SCHOOL OF INFORMATION STUDIES</strong></div>
			</div>
		</div>
		<div class="span1"></div>
	</div>
</body>
</html>